name: Build Android APK

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Build with manual setup
      run: |
        # Установка Docker и запуск образа
        sudo apt-get update
        sudo apt-get install -y docker.io
        sudo docker pull kivy/buildozer
        sudo docker run --rm -v $PWD:/src -w /src kivy/buildozer buildozer android debug
